page-record
  .pay-record
    list-style: none
    padding: 0
    .pay
      display: flex
      justify-content: space-between
      padding: 18px 12px
      border-bottom: 2px dotted lightgrey
      .item
        flex-basis: 30%
        text-align: center
    .pay-title
      font-weight: bold
      padding: 22px 12px
      border-bottom: 2px dotted grey
      