// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

@import assets/styles/default-style


ul
  padding: 0 0 0 20px

.content-md
  color: #626262

ion-header.menu
  .user-zone
    background: map-get($colors, mt-primary)
    display: flex
    align-items: center
    padding: 10px
    i
      flex-grow: 1
    .user-data
      flex-grow: 4
      color: white
      font-size: 18px

.card-holder
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .card
    margin: 8px
    padding: 12px
    flex-basis: 45%
    min-height: 15vh
    border: 2px dashed lightgrey

.menu-items
  list-style: none
  padding: 0
  .item
    padding: 16px
    border-bottom: 2px dashed white

.btn-field
  display: flex
  justify-content: space-evenly
  padding: 12px 6px

button.btn
  padding: 8px
  background-color: map-get($colors, mt-accent)
  color: #fff
  font-weight: bold
  font-size: 14px
  flex-basis: 110px
  display: flex
  align-items: center
  justify-content: space-between
  text-shadow: 2px 1px grey

.input-field
  display: flex
  padding: 12px 16px
  justify-content: center
  input
    flex-basis: 80%