page-users

.card
  display: flex
  flex-direction: column
  .user-data
    display: flex
    align-items: center
    padding: 0 0 8px 0
    i
      flex-grow: 1
    span
      flex-grow: 2
  .user-info
    padding: 8px 0 0 0
    border-top: 2px dotted grey
